# CP3Cloud Ant Utilities #

This project contains Java utilities that can be used to assist in deployment and continuous integration of your Salesforce project.

## Ant Targets ##
Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files as targets and extension points dependent upon each other. Salesforce's migration tool defines Ant targets that can be used in deployment of metadata. These additional targets may allow you to do more or simplify your processes.

### com.cp3cloud.sf.ant.Login ###

* This Salesforce Ant task connects to Salesforce using a PartnerConnection, then sets project settings sessionId, restEndpoint, soapEndpoint, and authEndpoint.
* Supported properties:
    * prefix: the settings prefix; "sf." by default

### com.cp3cloud.sf.ant.BuildPackage ###

* This is a Salesforce Ant task for building a package file for all metadata, including folders, for an org. A connection to Salesforce will be established if it doesn't already exist. More information on the Salesforce MetadataConnection object can be found [here](https://developer.salesforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector).
* Supported properties:
    * dstPath - output file(s) will be stored in this location
    * hasPortal - not used
    * folders - if true, folder metadata will be included; default is false

### com.cp3cloud.sf.ant.ExecuteAnonymous ###

* This is a Salesforce Ant task for executing anonymous Apex. A connection to Salesforce will be established if it doesn't already exist.
* Supported properties:
    * command - the apex code to execute
	
### com.cp3cloud.sf.ant.DataDictionary ###

* This is a Salesforce Ant task for executing anonymous Apex. A connection to Salesforce will be established if it doesn't already exist.
* Supported properties:
    * objects - the file (.csv) to output the list of objects into
    * fields - the file (.csv) to output the list of fields into
	* full - if true, will output all objects include those that the developers have chosen to omit from dictionaries
	
### com.cp3cloud.sf.ant.MergePackage ###

* This is a Salesforce Ant task for merging multiple package.xml files. The assumption is that each package.xml file is complete and well-formed, and that all files contain unique elements. Used to merge the files generated by BuildPackage.
* Supported properties:
    * filename - the name of the file to output (package.xml)
	* fileset - the package.xml (formatted) files to merge

### com.cp3cloud.sf.ant.RunTests ###

* This is a Salesforce Ant task for running unit tests. Tests that match the specified namespace will be run and any failures logged to a JUnit result file.
* Supported properties:
    * throwOnFailure - task will fail if any tests fail; default is false
    * failOnCoverage - insufficient unit test coverage will be treated as a test failure; default is false
    * namespace - if specified, only tests within this namespace will be tested
    * dstPath - output file(s) will be stored here
    * minCoverage - the acceptable unit test coverage for an Apex file; default is 75%. If the coverage is less than this and "failOnCoverage" is true, the task will fail.

## Other Tools ##
These additional utilities are leveraged by the Ant tasks, but can also be used independently. New utilities will be added in the near future.

### com.enablepath.tools.sfdc.Connection ###

* This is an abstract class that is extended by the Apex, Metadata, and Partner connections to connect to a specific Salesforce API
* A Salesforce connection requires a username, password, and server URL
* Classes that extend Connection must implement the connect() method

### com.enablepath.tools.sfdc.ApexConnection ###

* This class establishes a connection to the [Salesforce Enterprise SOAP API](http://www.salesforce.com/us/developer/docs/api/)

### com.enablepath.tools.sfdc.MetadataConnection ###

* This class establishes a connection to the [Salesforce Metadata API](https://www.salesforce.com/us/developer/docs/api_meta/)

### com.enablepath.tools.sfdc.PartnerConnection ###

* This class establishes a connection to the [Salesforce Partner SOAP API](http://www.salesforce.com/us/developer/docs/api/)

## Who do I talk to? ##

* Contact a member of the EnablePath Solutions Team with questions or suggestions